DATABASE_URL="postgresql://postgres:EvCf7AnhN6se6aGm@db.ebqevbrupolmdhmkogjo.supabase.co:5432/postgres"
NEXTAUTH_SECRET="super-secret-value"
JWT_SECRET="another-super-secret"
GOOGLE_MAPS_BASE="https://www.google.com/maps/dir"
DEFAULT_CENTER_LAT=39.92077
DEFAULT_CENTER_LNG=32.85411
